{
  "name": "@marginbase/web",
  "version": "0.1.0",
  "private": true,
  "main": "dist/main.js",
  "types": "src/main.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json && vite build",
    "lint": "eslint src tests --ext .ts",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "boot": "node dist/main.js"
  },
  "dependencies": {
    "@marginbase/api-client": "workspace:*",
    "@marginbase/domain-core": "workspace:*",
    "@marginbase/entitlements": "workspace:*",
    "@marginbase/storage": "workspace:*",
    "@marginbase/telemetry": "workspace:*"
  },
  "devDependencies": {
    "fake-indexeddb": "^6.2.2",
    "vite": "^7.1.11"
  }
}
